{
  "name": "typedoc-plugin-version-header",
  "version": "1.0.0",
  "description": "A plugin for TypeDoc that makes the project's version appear only in the page header",
  "author": "MrFigg",
  "license": "MIT",
  "homepage": "https://github.com/mrfigg/typedoc-plugin-version-header#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrfigg/typedoc-plugin-version-header.git"
  },
  "bugs": {
    "url": "https://github.com/mrfigg/typedoc-plugin-version-header/issues"
  },
  "keywords": [
    "typedoc",
    "plugin",
    "typedoc-plugin",
    "typedocplugin",
    "version",
    "header"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && tsc",
    "docs": "rimraf docs && typedoc"
  },
  "engines": {
    "node": ">=18.18"
  },
  "peerDependencies": {
    "typedoc": "^0.26.8"
  },
  "dependencies": {
    "jsdom": "^25.0.1",
    "semver": "^7.6.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.7.4",
    "@types/semver": "^7.5.8",
    "eslint": "^9.9.0",
    "globals": "^15.9.0",
    "prettier": "3.3.3",
    "rimraf": "^6.0.1",
    "typedoc-plugin-replace-text": "^4.0.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.1.0"
  }
}
